_ipyw_jlab_nb_ext_conf    0.1.0            py35h0f4cdc0_0
absl-py                   0.2.2                      py_0    conda-forge
alabaster                 0.7.11                   py35_0
anaconda-client           1.6.14                   py35_0
anaconda-navigator        1.8.7                    py35_0
anaconda-project          0.8.2            py35ha24014a_0
appnope                   0.1.0            py35hd172556_0
appscript                 1.0.1            py35hdfff33c_1
arrow                     0.12.1                   py35_1
asn1crypto                0.24.0                   py35_0
astor                     0.6.2                      py_0    conda-forge
astroid                   1.6.5                    py35_0
astropy                   3.0.3            py35h1de35cc_2
atomicwrites              1.1.5                    py35_0
attrs                     18.1.0                   py35_0
automat                   0.7.0                    py35_0
babel                     2.6.0                    py35_0
backcall                  0.1.0                    py35_0
backports                 1.0              py35h2556c16_1
backports.shutil_get_terminal_size 1.0.0            py35h40fcb1f_2
bcrypt                    3.1.4            py35h7e31480_0
beautifulsoup4            4.6.1                    py35_0    conda-forge
binstar                   0.12                          2
bitarray                  0.8.2            py35h1de35cc_0
bkcharts                  0.2              py35h18a45e2_0
blas                      1.0                         mkl
blaze                     0.11.3           py35h385aa17_0
bleach                    1.5.0                    py35_0    conda-forge
blosc                     1.14.3               hd9629dc_0
bokeh                     0.13.0                   py35_0
boto                      2.48.0           py35h10f7326_1
boto3                     1.7.45                   py35_0
botocore                  1.10.45                  py35_0
bottleneck                1.2.1            py35h969083f_0
bz2file                   0.98                      <pip>
bzip2                     1.0.6                h1de35cc_5
ca-certificates           2018.4.16                     0    conda-forge
cctools                   895                  h7512d6f_0
certifi                   2018.4.16                py35_0    conda-forge
cffi                      1.11.5           py35h342bebf_0
chardet                   3.0.4            py35h16a84c2_1
clang                     4.0.1                h662ec87_0
clang_osx-64              4.0.1               h1ce6c1d_11
clangxx                   4.0.1                hc9b4283_0
clangxx_osx-64            4.0.1               h22b1bf0_11
click                     6.7              py35hcc65ea6_0
cloudpickle               0.5.3                    py35_0
clyent                    1.2.2            py35h63ae3d7_0
colorama                  0.3.9            py35h1d66b2b_0
compiler-rt               4.0.1                h5487866_0
conda                     4.5.9                    py35_0    conda-forge
conda-build               3.10.9                   py35_0
conda-env                 2.6.0                h36134e3_0
conda-verify              2.0.0            py35h2ddbee6_0
constantly                15.1.0                   py35_0
contextlib2               0.5.5            py35hc2c67b4_0
cryptography              2.2.2            py35h1de35cc_0
cssselect                 1.0.3                    py35_0
curl                      7.60.0               ha441bb4_0
cycler                    0.10.0           py35hb89929e_0
cython                    0.28.3           py35h1de35cc_0
cytoolz                   0.9.0.1          py35h1de35cc_0
dask                      0.18.1                   py35_0
dask-core                 0.18.1                   py35_0
datashape                 0.5.4            py35hd065018_0
dbus                      1.13.2               h760590f_1
decorator                 4.3.0                    py35_0
distributed               1.22.0                   py35_0
django                    2.0.5            py35hd476221_0
docutils                  0.14             py35hb13dbd9_0
entrypoints               0.2.3            py35h837ec6f_2
et_xmlfile                1.0.1            py35h40eb147_0
expat                     2.2.5                hb8e80ba_0
fabric                    2.1.3                    py35_0
fastcache                 1.0.2            py35h1de35cc_2
filelock                  3.0.4                    py35_0
flask                     1.0.2                    py35_1
flask-cors                3.0.6                    py35_0
freetype                  2.8                  h12048fb_1
gast                      0.2.0                      py_0    conda-forge
gensim                    3.4.0            py35h917ab60_0
get_terminal_size         1.0.0                h7520d66_0
gettext                   0.19.8.1             h15daf44_3
gevent                    1.3.4            py35h1de35cc_0
glib                      2.56.1               h35bc53a_0
glob2                     0.6              py35hdef87b6_0
gmp                       6.1.2                hb37e062_1
gmpy2                     2.0.8            py35h212fb8a_2
greenlet                  0.4.13           py35h1de35cc_0
grpcio                    1.12.1           py35hd9629dc_0
h5py                      2.8.0            py35hd30518d_0
hdf5                      1.8.18               h017327d_1
heapdict                  1.0.0                    py35_2
html5lib                  0.9999999                py35_0    conda-forge
hyperlink                 18.0.0                   py35_0
icu                       58.2                 h4b95b61_1
idna                      2.7                      py35_0
imageio                   2.3.0                    py35_0
imagesize                 1.0.0                    py35_0
imutils                   0.3.6                    py35_0    mlgill
incremental               17.5.0           py35h71fb944_0
inflection                0.3.1                    py35_0
intel-openmp              2018.0.0                      8
invoke                    1.0.0                    py35_0
ipykernel                 4.8.2                    py35_0
ipython                   6.4.0                    py35_0
ipython_genutils          0.2.0            py35hf129286_0
ipywidgets                7.2.1                    py35_0
isort                     4.3.4                    py35_0
itsdangerous              0.24             py35hfbd69cd_1
jbig                      2.1                  h4d881f8_0
jdcal                     1.4                      py35_0
jedi                      0.12.0                   py35_1
jinja2                    2.10             py35h6ff70ae_0
jmespath                  0.9.3            py35h1b8d03c_0
jpeg                      9b                   he5867d9_2
jsonschema                2.6.0            py35h2dd9e4b_0
jupyter                   1.0.0                    py35_4
jupyter_client            5.2.3                    py35_0
jupyter_console           5.2.0            py35hd2aa692_1
jupyter_core              4.4.0            py35h4ad9194_0
jupyterlab                0.32.1                   py35_0
jupyterlab_launcher       0.10.5                   py35_0
keras                     2.2.0                         0
keras-applications        1.0.2                    py35_0
keras-base                2.2.0                    py35_0
keras-preprocessing       1.0.1                    py35_0
kiwisolver                1.0.1            py35h219a9d8_0
lazy-object-proxy         1.3.1            py35h7293e74_0
ld64                      274.2                h7c2db76_0
libcurl                   7.60.0               hf30b1f0_0
libcxx                    4.0.1                h579ed51_0
libcxxabi                 4.0.1                hebd6815_0
libedit                   3.1.20170329         hb402a30_2
libffi                    3.2.1                h475c297_4
libgfortran               3.0.1                h93005f0_2
libiconv                  1.15                 hdd342a3_7
libpng                    1.6.34               he12f830_0
libprotobuf               3.5.2                hd28b015_1    conda-forge
libsodium                 1.0.16               h3efe00b_0
libssh2                   1.8.0                h322a93b_4
libtiff                   4.0.9                hcb84e12_1
libxml2                   2.9.8                hab757c2_1
libxslt                   1.1.32               hb819dd2_0
llvm                      4.0.1                hc748206_0
llvm-lto-tapi             4.0.1                h6701bc3_0
llvmlite                  0.23.2           py35hc454e04_0
locket                    0.2.0            py35h58cf053_1
lxml                      4.2.2            py35hef8c89e_0
lzo                       2.10                 h362108e_2
markdown                  2.6.11                     py_0    conda-forge
markupsafe                1.0              py35h9ba0a7f_1
matplotlib                2.2.2            py35ha7267d0_0
mccabe                    0.6.1            py35h3f6a9a1_0
mistune                   0.8.3            py35h1de35cc_1
mkl                       2018.0.3                      1
mkl-service               1.1.2            py35h6a6947a_4
mkl_fft                   1.0.1            py35h917ab60_0
mkl_random                1.0.1            py35h78cc56f_0
more-itertools            4.2.0                    py35_0
mpc                       1.0.3                h7a72875_5
mpfr                      3.1.5                h711e7fd_2
mpmath                    1.0.0            py35he743aed_2
msgpack                   0.5.6                     <pip>
msgpack-python            0.5.6            py35h04f5b5a_0
multipledispatch          0.5.0                    py35_0
navigator-updater         0.2.1                    py35_0
nbconvert                 5.3.1            py35h63fb950_0
nbformat                  4.4.0            py35h41c2038_0
ncurses                   6.1                  h0a44026_0
networkx                  2.1                      py35_0
ninja                     1.8.2            py35h04f5b5a_1
nltk                      3.3.0                    py35_0
nodejs                    9.11.1                        0    conda-forge
nose                      1.3.7            py35h9ce1e3a_2
notebook                  5.5.0                    py35_0
numba                     0.38.1           py35h6440ff4_0
numexpr                   2.6.5            py35h057f876_0
numpy                     1.14.5           py35h9bb19eb_0
numpy-base                1.14.5           py35ha9ae307_0
numpydoc                  0.8.0                    py35_0
oauthlib                  2.1.0                     <pip>
odo                       0.5.1            py35h7f7a387_0
olefile                   0.45.1                   py35_0
opencv3                   3.1.0                    py35_0    menpo
openpyxl                  2.5.4                    py35_0
openssl                   1.0.2o               h470a237_1    conda-forge
packaging                 17.1                     py35_0
pandas                    0.23.1           py35h1702cab_0
pandas-datareader         0.6.0                    py35_0
pandoc                    1.19.2.1             ha5e8f32_1
pandocfilters             1.4.2            py35hff87490_1
paramiko                  2.4.1                    py35_0
parsel                    1.4.0                    py35_0
parso                     0.2.1                    py35_0
partd                     0.3.8            py35h6fadee7_0
path.py                   11.0.1                   py35_0
pathlib2                  2.3.2                    py35_0
patsy                     0.5.0                    py35_0
pcre                      8.42                 h378b8a2_0
pep8                      1.7.1                    py35_0
pexpect                   4.6.0                    py35_0
pickleshare               0.7.4            py35h9517181_0
pillow                    5.1.0            py35hfcce615_0
pip                       10.0.1                   py35_0
pip                       18.0                      <pip>
pkginfo                   1.4.2                    py35_1
pluggy                    0.6.0            py35hf57b818_0
ply                       3.11                     py35_0
prompt_toolkit            1.0.15           py35h93950c5_0
protobuf                  3.5.2                    py35_0    conda-forge
psutil                    5.4.6            py35h1de35cc_0
ptyprocess                0.6.0                    py35_0
py                        1.5.3                    py35_0
pyasn1                    0.4.3                    py35_0
pyasn1-modules            0.2.2                    py35_0
pycodestyle               2.4.0                    py35_0
pycosat                   0.6.3            py35h745f8c1_0
pycparser                 2.18             py35hab820b0_1
pycrypto                  2.6.1            py35h1de35cc_8
pycurl                    7.43.0.2         py35hdbc3d79_0
pydispatcher              2.0.5                    py35_0
pyfin                     1.0.0a1                   <pip>
pyflakes                  2.0.0                    py35_0
pygame                    1.9.2a0                  py35_0    cogsci
pygments                  2.2.0            py35h392a662_0
pylint                    1.9.2                    py35_0
pynacl                    1.2.1            py35h1de35cc_0
pyodbc                    4.0.23           py35h0a44026_0
pyopenssl                 18.0.0                   py35_0
pyparsing                 2.2.0            py35h31fab04_0
pyqt                      5.9.2            py35h11d3b92_0
pysocks                   1.6.8                    py35_0
pystan                    2.17.1.0         py35h1702cab_0
pytables                  3.4.4            py35h4425412_0
pytest                    3.6.2                    py35_0
pytest-arraydiff          0.2                      py35_0
pytest-astropy            0.4.0                    py35_0
pytest-doctestplus        0.1.3                    py35_0
pytest-openfiles          0.3.0                    py35_0
pytest-remotedata         0.3.0                    py35_0
pytest-runner             4.2                      py35_0
python                    3.5.5                h0a44026_3
python-dateutil           2.7.3                    py35_0
python.app                2                py35he4d1c94_7
pytorch                   0.4.0           py35_cuda0.0_cudnn0.0_1    pytorch
pytz                      2018.5                   py35_0
pywavelets                0.5.2            py35h9dc8fb8_0
pyyaml                    3.12             py35hf8cec8a_1
pyzmq                     17.0.0           py35h1de35cc_1
qt                        5.9.5                h02808f3_0
qtawesome                 0.4.4            py35h21e61ad_0
qtconsole                 4.3.1            py35hd6d667b_0
qtpy                      1.4.2                    py35_0
quandl                    3.3.0                    py35_0
queuelib                  1.5.0                    py35_0
readline                  7.0                  hc1231fa_4
requests                  2.19.1                   py35_0
requests-file             1.4.3                    py35_0
requests-ftp              0.3.1                    py35_0
requests-oauthlib         1.0.0                     <pip>
rope                      0.10.7           py35h27868a4_0
ruamel_yaml               0.15.42          py35h1de35cc_0
s3transfer                0.1.13                   py35_0
scikit-image              0.14.0           py35h0a44026_1
scikit-learn              0.19.1           py35h2b554eb_0
scipy                     1.1.0            py35hcaad992_0
scrapy                    1.5.0                    py35_0
seaborn                   0.8.1            py35he0bbe96_0
selenium                  3.12.0           py35h1de35cc_0
send2trash                1.5.0                    py35_0
service_identity          17.0.0                   py35_0
setuptools                39.2.0                   py35_0
simplegeneric             0.8.1                    py35_2
simplejson                3.16.0                    <pip>
singledispatch            3.4.0.3          py35h0acf360_0
sip                       4.19.8           py35h0a44026_0
six                       1.11.0           py35h39a4c60_1
smart_open                1.6.0                    py35_0
snappy                    1.1.7                he62c110_3
snowballstemmer           1.2.1            py35hbb7be01_0
sortedcollections         1.0.1                    py35_0
sortedcontainers          2.0.4                    py35_0
sphinx                    1.7.5                    py35_0
sphinxcontrib             1.0              py35h3eabf46_1
sphinxcontrib-websupport  1.1.0                    py35_1
spyder                    3.2.8                    py35_0
sqlalchemy                1.2.8            py35h1de35cc_0
sqlite                    3.23.1               hf1716c9_0
statsmodels               0.9.0            py35h917ab60_0
swig                      3.0.12               hfc679d8_3    conda-forge
sympy                     1.1.1            py35he478fab_0
tabulate                  0.8.2                     <pip>
tbb                       4.3_20141023                  0    menpo
tblib                     1.3.2            py35h1b9c5fd_0
tensorboard               1.8.0                    py35_1    conda-forge
tensorflow                1.8.0                    py35_1    conda-forge
termcolor                 1.1.0                      py_2    conda-forge
terminado                 0.8.1                    py35_1
testpath                  0.3.1            py35hf8009f4_0
textblob                  0.15.1                    <pip>
theano                    1.0.2            py35h04f5b5a_0
tk                        8.6.7                h35a86e2_3
toolz                     0.9.0                    py35_0
tornado                   5.0.2                    py35_0
traitlets                 4.3.2            py35hd3d1486_0
tweepy                    3.6.0                     <pip>
twisted                   17.5.0                   py35_0
typing                    3.6.4                    py35_0
unicodecsv                0.14.1           py35h2154ad0_0
unixodbc                  2.3.6                h3efe00b_0
urllib3                   1.23                     py35_0
virtualenv                16.0.0                   py35_0    anaconda
w3lib                     1.19.0                   py35_0
wcwidth                   0.1.7            py35hdd0c235_0
webencodings              0.5.1            py35hcf8ebf9_1
werkzeug                  0.14.1                   py35_0
wheel                     0.31.1                   py35_0
widgetsnbextension        3.2.1                    py35_0
wrapt                     1.10.11          py35ha18cf31_0
xlrd                      1.1.0            py35h892fcf7_1
xlsxwriter                1.0.5                    py35_0
xlwings                   0.11.8                   py35_0
xlwt                      1.2.0            py35hf70d7fa_0
xz                        5.2.4                h1de35cc_4
yaml                      0.1.7                hc338f04_2
zeromq                    4.2.5                h378b8a2_0
zict                      0.1.3            py35h1ae85d2_0
zlib                      1.2.11               hf3cbc9b_2
zope                      1.0                      py35_0
zope.interface            4.5.0            py35h1de35cc_0
